apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.education.online"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    /*signingConfigs {
        debug {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"

        }

        release {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/libammsdk.jar')
}
