apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.education.online"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"

        }

        release {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.alibaba:fastjson:1.2.17'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/wheelview_1.3.3.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/MobCommons-2016.0926.1008.jar')
    compile files('libs/MobTools-2016.0926.1008.jar')
    compile files('libs/SMSSDK-2.1.2.jar')
    compile 'com.edmodo:cropper:1.0.1'
    compile project(':mediapicker')
    compile project(':uppush')
    compile project(path: ':upplayer')
    compile files('libs/upyun-lib-1.0.2.jar')
    compile files('libs/okio-1.7.0.jar')
}
