apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.education.online"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"

        }

        release {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.properties'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'io.reactivex:rxjava:1.0.10'

    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.taobao.android:weex_sdk:0.11.0@aar'
    compile 'com.taobao.android:weex_inspector:0.8.0.0'
    //    compile 'com.alibaba:fastjson:1.2.17'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/wheelview_1.3.3.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/MobCommons-2016.0926.1008.jar')
    compile files('libs/MobTools-2016.0926.1008.jar')
    compile 'com.edmodo:cropper:1.0.1'
    compile project(':mediapicker')
    compile project(':uppush')
    compile project(':leanchatlib')
//    compile project(path: ':upplayer')
    compile project(':vitamio_new')
    compile files('libs/upyun-lib-1.0.2.jar')
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile files('libs/alipaySdk-20161129.jar')
}
