<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottomLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/chat_layout_home_bg_bottombar">
        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_BottomHeight"
            android:orientation="horizontal">

            <Button
                android:id="@+id/input_bar_btn_keyboard"
                android:layout_width="@dimen/chat_BottomBtnSize"
                android:layout_height="@dimen/chat_BottomBtnSize"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_margin="@dimen/chat_BottomBtnMargin"
                android:background="@drawable/chat_btn_keyboard" />
            <Button
                android:id="@+id/input_bar_btn_voice"
                android:layout_width="@dimen/chat_BottomBtnSize"
                android:layout_height="@dimen/chat_BottomBtnSize"
                android:layout_gravity="center"
                android:layout_margin="@dimen/chat_BottomBtnMargin"
                android:background="@drawable/chat_btn_voice_selector"
                android:textColor="@color/chat_base_color_text_black"/>


            <include layout="@layout/chat_bottom_text_layout" />
        </LinearLayout>

        <include layout="@layout/chat_bottom_more_layout"/>
</LinearLayout>