<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/app_header_layout_value"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/back_imagebtn"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/icon_black_arrow_left" />

        <TextView
            android:id="@+id/header_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="70dip"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/back_home_imagebtn"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dip"
            android:background="@null"
            android:src="@drawable/icon_chatsetting" />
        <View
            android:background="#c0c0c0"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.avoscloud.leanchatlib.xlist.XListView
            android:id="@+id/refreshListView"
            android:layout_above="@+id/fragment_chat_inputbottombar"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="false"
            android:transcriptMode="normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.avoscloud.leanchatlib.activity.InputBottomBar
            android:id="@+id/fragment_chat_inputbottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>