apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile 'cn.leancloud.android:avoscloud-sdk:v3.8'
    compile 'cn.leancloud.android:avoscloud-push:v3.8@aar'
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'cn.leancloud.android:fastjson:1.1.37-leancloud'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
