<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/hard_gray"
    android:layout_height="match_parent">



    <ImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/bt_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:src="@mipmap/icon_expand_screen"
        android:onClick="fullScreen" />

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/uvv_vido"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="输入播放地址"
        android:text="rtmp://live.hkstv.hk.lxdns.com/live/hks"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
