<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/item1"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@color/whitesmoke"
                android:id="@+id/courseImg1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
            <ImageView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/imgMask1"
                android:src="@mipmap/icon_video_play"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/courseType1"
                android:layout_marginTop="50dp"
                android:background="@color/half_visibily"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频课"

                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/titleTxt1"
            android:text="名师讲课"
            style="@style/txt_black_14" />
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/timeTxt1"
            android:text="12:00"
            style="@style/txt_gray_12" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/NumTxt1"
                android:text="100人在学习"
                style="@style/txt_gray_12" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:id="@+id/priceTxt1"
                android:text="免费"
                android:textColor="@color/hard_gray"
                style="@style/txt_gray_14" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@color/whitesmoke"
                android:id="@+id/courseImg2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
            <ImageView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/imgMask2"
                android:src="@mipmap/icon_video_play"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/courseType2"
                android:layout_marginTop="50dp"
                android:background="@color/half_visibily"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频课"

                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/titleTxt2"
            android:text="名师讲课"
            style="@style/txt_black_14" />
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/timeTxt2"
            android:text="12:00"
            style="@style/txt_gray_12" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/NumTxt2"
                android:text="100人在学习"
                style="@style/txt_gray_12" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:id="@+id/priceTxt2"
                android:text="免费"
                android:textColor="@color/hard_gray"
                style="@style/txt_gray_14" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
