<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_header_layout_value"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:orientation="vertical" >
    <ImageButton
        android:id="@+id/back_imagebtn"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@mipmap/icon_black_arrow_left" />

    <TextView
        android:id="@+id/header_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="70dip"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/back_home_imagebtn"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dip"
        android:background="@null"
        android:src="@mipmap/icon_header_home" />
    <View
        android:background="@color/light_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>