<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/enterquestion"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="top|start"
                android:hint="请输入提问内容"
                android:textColorHint="@color/comment_gray"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:text="500字"
                android:textColor="@color/what_gray"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_gray" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/questionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:id="@+id/addpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@mipmap/icon_redcross" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加图片"
                android:textColor="@color/normal_red" />

        </LinearLayout>
    </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/selectsubjectlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="提问科目"
                android:textColor="@color/what_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/dropdown"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_black_arrow_right" />
        </RelativeLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分数"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/minintegral"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/hard_gray"
                    android:textSize="12sp" />
                <com.education.online.act.auxililary.TextMoveLayout
                    android:layout_toRightOf="@+id/minintegral"
                    android:id="@+id/textmovelayout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                </com.education.online.act.auxililary.TextMoveLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/textmovelayout"
                    android:layout_toLeftOf="@+id/maxintegral"
                    android:layout_toRightOf="@+id/minintegral"
                    android:id="@+id/seekbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:max="100"
                        android:thumb="@mipmap/icon_oval0" />
                </LinearLayout>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/maxintegral"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:gravity="top"
                    android:text="100"
                    android:textColor="@color/hard_gray"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>

        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitesmoke" />
    </LinearLayout>
  </ScrollView>