<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="设置备注"
            style="@style/txt_gray_12" />
        <EditText
            android:hint="请填写备注"
            android:id="@+id/teacherName"
            android:gravity="center_vertical|right"
            android:textColorHint="@color/light_gray"
            android:background="@null"
            style="@style/txt_black_12"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:id="@+id/subjectLayout"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="主营科目"
            style="@style/txt_gray_12" />
        <com.kyleduo.switchbutton.SwitchButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/switchBtn"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
