<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/chat_horizontal_margin"
    android:paddingRight="@dimen/chat_horizontal_margin"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/chat_left_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:id="@+id/headerLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_left_iv_avatar"
            android:layout_above="@+id/chat_left_tv_name"
            style="@style/chat_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        </LinearLayout>
        <LinearLayout
            android:background="@mipmap/bg_message_rec"
            android:id="@+id/chat_left_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/headerLayout"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/chat_left_tv_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/normal_gray"
                android:singleLine="true"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/chat_left_text_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/chat_left_layout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignRight="@+id/chat_left_layout_content">

            <ProgressBar
                android:id="@+id/chat_left_progressbar"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/chat_left_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发送"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chat_left_tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_btn_fail_resend"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>