<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/potrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_head" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ratingbar"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/potrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/hard_gray"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="用户名" />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="11sp"
                android:id="@+id/courseName"
                style="@style/txt_gray_12" />
        </LinearLayout>
        <com.education.online.view.RatingBar
            android:layout_alignParentRight="true"
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            hedgehog:clickable="true"
            hedgehog:halfstart="true"
            hedgehog:starCount="5"
            hedgehog:starEmpty="@mipmap/icon_star_gray"
            hedgehog:starFill="@mipmap/icon_star_red"
            hedgehog:starHalf="@mipmap/icon_star_gray"
            hedgehog:starImageHeight="30dp"
            hedgehog:starImageWidth="15dp"
            hedgehog:starImagePadding="3dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/userComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="4"
            android:textColor="@color/normal_gray"
            android:textSize="13sp"
            android:text="就是测试啊" />
        <TextView
            android:layout_below="@+id/userComments"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:id="@+id/commentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/normal_gray"
            android:text="2016-08-07" />

        <TextView
            android:visibility="gone"
            android:textSize="13sp"
            android:id="@+id/commentTime"
            android:textColor="@color/normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="12:00" />
        <TextView
            android:visibility="gone"
            android:id="@+id/startfeedBack"
            android:textSize="12sp"
            android:text="点击评论"
            android:gravity="center"
            android:textColor="@color/normal_red"
            android:background="@drawable/shape_smallcorner_redline"
            android:layout_alignBottom="@+id/commentDate"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/replyTxt"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="4dp"
        android:background="@mipmap/reply_bg"
        android:text="测试文字测试文字测试文字测试文字测试文字"
        android:paddingTop="12dp"
        android:paddingBottom="6dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        style="@style/txt_gray_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />
</LinearLayout>
