<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/addOneTimeLayout"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="添加一次课"
            style="@style/txt_gray_14" />
        <View
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/add_red_round"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addMutiTimeLayout"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <TextView
            android:layout_centerVertical="true"
            android:text="添加多次课"
            style="@style/txt_gray_14" />
        <View
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/add_red_round"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>
