<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/total_layout"
    android:paddingLeft="15dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/delBtn"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@mipmap/del_red_round"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_toRightOf="@+id/delBtn"
        android:id="@+id/CourseImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/CourseImage"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/CourseImageLayout"
        android:orientation="vertical">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/courseType"
                android:text="直播课"
                android:layout_marginTop="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/light_gray"
                android:background="@drawable/shape_grayline_with_corner"
                style="@style/txt_gray_12" />
            <TextView
                android:id="@+id/CourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:lineSpacingExtra="3dp"
                android:gravity="center_vertical"
                android:text="               "
                android:textSize="13sp" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/CourseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="8月7日~8月8日 14:00开课"
            android:textColor="@color/light_gray"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/CoursePrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="￥200"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12sp" />

            <TextView
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/courseNumTxt"
                style="@style/txt_gray_12"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:text="共一节课"
                android:textSize="12sp" />
            <TextView
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/statusTxt"
                style="@style/txt_gray_12"
                android:text=""
                android:layout_toLeftOf="@+id/courseNumTxt"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/NumApplicant"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/CoursePrice"
                android:layout_toRightOf="@+id/CoursePrice"
                android:gravity="center_vertical"
                android:text="190人已报名"
                android:textColor="@color/light_gray"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
