<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PHOTOSHOP基础工具机+唯美图片合成"
        android:textStyle="bold"
        android:textSize="15sp" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/courseName"
        android:layout_marginTop="10dp">



        <TextView
            android:layout_toLeftOf="@+id/coursePrice"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical|right"
            android:text="现价："
            android:textColor="@color/dark_orange"
            android:textSize="13sp" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="100"
            android:id="@+id/coursePrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/dark_orange"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/coursePrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="原价："
                android:textColor="@color/normal_gray"
                android:textSize="11sp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:text="100"
                android:id="@+id/courseoldprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textColor="@color/normal_gray"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:text="课程简介"
        android:textColor="@color/light_gray" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/courseBrief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:text="1.中日韩外长握手合照(图) 王毅当韩外长面驳斥部署萨德
        王毅与日外相会谈1小时：尽快启动中日海空联络机制..."
        android:textSize="12sp" />

</LinearLayout>
