<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/courseTypeLayout"
        android:layout_below="@+id/searchLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_toLeftOf="@+id/courseTypeTxt2"
            android:layout_marginTop="2dp"
            android:id="@+id/courseTypeTxt1"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="直播课"
            android:textColor="@color/dark_orange"
            style="@style/txt_gray_14" />
        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="·"
            style="@style/txt_gray_14" />
        <TextView
            android:id="@+id/courseTypeTxt2"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="视频课"
            style="@style/txt_gray_14" />

        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="·"
            style="@style/txt_gray_14" />
        <TextView
            android:layout_toRightOf="@+id/courseTypeTxt2"
            android:id="@+id/courseTypeTxt3"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="课件"
            style="@style/txt_gray_14" />
    </LinearLayout>
    <View
        android:layout_below="@+id/courseTypeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <FrameLayout
        android:layout_above="@+id/filterLayout"
        android:id="@+id/fragment_list"
        android:layout_below="@+id/courseTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
