<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/txt_gray_12"
                android:text="教学计划"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@color/whitesmoke"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <EditText
                android:hint="例如：2016年8月6日开始，每周一、周四上课共五节"
                android:id="@+id/timesetDesc"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <TextView
                style="@style/txt_gray_12"
                android:text="时间安排"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@color/whitesmoke"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <ListView
                android:id="@+id/courseList"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

</RelativeLayout>