<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent" android:layout_height="90dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:orientation="horizontal"
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="90dp"
        android:weightSum="1"
        android:layout_height="match_parent">
        <!--What you want to show-->
        <TextView
            android:id="@+id/delBtn"
            android:background="@color/normal_red"
            android:gravity="center"
            style="@style/txt_white_14"
            android:text="删除"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/itemLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/courseImg"
                    android:layout_width="100dp"
                    android:layout_height="60dp" />
                <ImageView
                    android:background="@color/light_trans_black"
                    android:id="@+id/downloadIcon"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_download"
                    android:padding="20dp"
                    android:layout_width="100dp"
                    android:layout_height="60dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="第一节YY"
                    android:id="@+id/courseName"
                    style="@style/txt_black_14" />
                <TextView
                    android:visibility="gone"
                    android:text="第一节YY"
                    android:layout_marginTop="3dp"
                    android:id="@+id/courseSubName"
                    style="@style/txt_gray_12" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_centerVertical="true"
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="0" />
                    <TextView
                        android:layout_below="@+id/progressBar"
                        android:layout_marginTop="10dp"
                        android:id="@+id/progressInfo"
                        android:text="0/0M"
                        style="@style/txt_gray_12" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_gray" />
    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>