<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/txt_white_12"
        android:gravity="center"
        android:background="@color/normal_red"
        android:text="长按课程进行排序，排在前面的课程将优先显示在个人页"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
<com.education.online.view.draglist.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:dividerHeight="0px"
    dslv:click_remove_id="@id/delBtn"
    dslv:collapsed_height="1px"
    dslv:drag_enabled="true"
    dslv:drag_scroll_start="0.33"
    dslv:drag_start_mode="onDown"
    dslv:float_alpha="0.6"
    dslv:remove_enabled="true"
    dslv:float_background_color="@color/white"
    dslv:remove_mode="clickRemove"
    dslv:slide_shuffle_speed="0.3" />
</LinearLayout>