<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:id="@+id/draglayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/shape_nocorner_lightgray"
        android:id="@+id/scaleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/scaleImg"
            android:src="@mipmap/student_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <View
            android:layout_below="@id/scaleImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/topInfoLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/teacherImg2"
            android:transitionName="headIcon"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameTxt2"
                android:text="ADOBE 小方方"
                style="@style/txt_white_12" />
            <TextView
                android:id="@+id/sexTxt2"
                android:layout_marginLeft="6dp"
                android:text="女"
                android:textSize="10sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/shape_red_with_corner"
                style="@style/txt_white_12" />
        </LinearLayout>
        <TextView
            android:layout_alignLeft="@+id/nameTxt"
            android:layout_below="@+id/nameTxt"
            android:layout_marginTop="8dp"
            android:id="@+id/descTxt2"
            android:textSize="10sp"
            android:text="美丽就是革命"
            style="@style/txt_white_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_marginTop="10dp"
            android:text="基本信息"
            style="@style/txt_gray_12" />
        <View
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="昵称: "
                style="@style/txt_gray_12" />
            <TextView
                android:id="@+id/nickName2"
                android:layout_marginLeft="6dp"
                android:text="叨叨妹"
                style="@style/txt_black_12" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="性别: "
                style="@style/txt_gray_12" />
            <TextView
                android:id="@+id/sexType2"
                android:layout_marginLeft="6dp"
                android:text="女"
                style="@style/txt_black_12" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="星座: "
                style="@style/txt_gray_12" />
            <TextView
                android:id="@+id/xingzuo2"
                android:layout_marginLeft="6dp"
                android:text="魔蝎座"
                style="@style/txt_black_12" />
        </LinearLayout>

        <View
            android:layout_marginTop="13dp"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="简介: "
                style="@style/txt_gray_12" />
            <TextView
                android:id="@+id/detailTxt2"
                android:layout_marginLeft="6dp"
                android:text="xx"
                style="@style/txt_black_12" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="感兴趣课程: "
                style="@style/txt_gray_12" />
            <TextView
                android:id="@+id/interestingCourse2"
                android:layout_marginLeft="6dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="xx, xx, xx"
                style="@style/txt_black_12" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
