<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pwd1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_norightline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_nocorner_blackwith_whitebackground"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_noleftline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_noleftline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_noleftline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_noleftline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

    </LinearLayout>

    <View
        android:layout_marginTop="40dp"
        android:id="@+id/view1"
        android:layout_below="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"/>

    <LinearLayout
        android:layout_marginTop="21dp"
        android:id="@+id/paylayout"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/hintTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费金额：  "
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"/>
    </LinearLayout>
</RelativeLayout>
