<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressIcon"
        android:layout_marginRight="15dp"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="加载完成"
        android:id="@+id/footerHint"
        style="@style/txt_gray_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
