<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="真实姓名"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/RealName"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.7"
                android:background="@null"
                android:gravity="center|right"
                android:text="杨璐"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="40dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/line1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:gravity="center_vertical"
                android:text="性别"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/SexSelection"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/SexMale"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:button="@drawable/new_style_radiobuttons"
                    android:checked="true"
                    android:gravity="center|right"
                    android:text="女"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/SexFemale"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:button="@drawable/new_style_radiobuttons"
                    android:gravity="center|right"
                    android:text="男"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/line1"
        android:background="@color/whitesmoke"></View>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="教学科目"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Subject"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.7"
                android:background="@null"
                android:gravity="center|right"
                android:text="数学"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:gravity="center_vertical"
                android:text="个人头像"
                android:textSize="14sp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/headIcon"
                android:layout_marginRight="20dp"
                android:background="@mipmap/icon_head"
                android:layout_width="55dp"
                android:layout_height="55dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:background="@color/light_gray" />
    </LinearLayout>


    <Button
        android:id="@+id/BackToHone"
        style="@style/txt_white_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape_oranged_with_corner"
        android:text="进入首页" />


</RelativeLayout>

