<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:id="@+id/forYouTitle"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="为你定制"
        style="@style/txt_gray_14" />
</LinearLayout>
