<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="70dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/teacherImg"
            android:scaleType="centerCrop"
            android:background="@color/whitesmoke"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/imgMask"
            android:visibility="gone"
            android:background="@color/light_trans_black"
            android:src="@mipmap/icon_video_play"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/delBtn"
        android:layout_marginLeft="48dp"
        android:src="@mipmap/cancel_red_round"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>
