<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:id="@+id/titleName"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:text="科目"
        android:gravity="center_vertical"
        android:textColor="@color/normal_gray"
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/interestingLayout"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
