<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoLayout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <io.vov.vitamio.widget.VideoView
        android:id="@+id/upVideoView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:background="@color/light_trans_black"
        android:id="@+id/app_header_layout_value"
        android:layout_width="fill_parent"
        android:layout_height="40dip" >
        <ImageView
            android:id="@+id/back_imagebtn"
            android:layout_width="40dip"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_round_back" />

        <TextView
            android:id="@+id/header_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/back_home_imagebtn"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_rotato"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dip" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chatListLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <com.avoscloud.leanchatlib.xlist.XListView
            android:id="@+id/refreshListView"
            android:layout_above="@+id/controlLayout"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="false"
            android:transcriptMode="normal"
            android:layout_width="240dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/controlLayout"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--<RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="#ddffffff"
            android:id="@+id/videoBottomLayout"
            android:layout_above="@+id/fragment_chat_inputbottombar"
            android:layout_width="fill_parent"
            android:layout_height="40dip" >

            <ImageView
                android:id="@+id/chatLayoutController"
                android:padding="8dp"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@mipmap/icon_comment"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/softPanBtn"
                android:layout_marginRight="1dip" />

            <ImageView
                android:id="@+id/softPanBtn"
                android:padding="5dp"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/chat_btn_keyboard"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip" />
        </RelativeLayout>-->
        <!--<com.avoscloud.leanchatlib.activity.InputBottomBar
            android:id="@+id/fragment_chat_inputbottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
            <RelativeLayout
                android:id="@+id/fragment_chat_inputbottombar"
                android:background="@color/whitesmoke"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:background="@color/light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <ImageView
                    android:id="@+id/chatLayoutController"
                    android:padding="10dp"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:src="@mipmap/icon_comment"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dip" />
                <com.avoscloud.leanchatlib.view.EmotionEditText
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/chatLayoutController"
                    android:layout_toLeftOf="@+id/input_bar_btn_send_text"
                    android:id="@+id/input_bar_et_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/chat_login_edit_normal"
                    android:singleLine="true"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/input_bar_btn_send_text"
                    android:layout_width="@dimen/chat_BottomBtnSize"
                    android:layout_height="@dimen/chat_BottomBtnSize"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/chat_btn_send_selector"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:text="0人在观看"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="10sp"
            android:background="@drawable/shape_trans_whitebg_with_corner"
            android:id="@+id/liveInfo"
            style="@style/txt_white_12" />
    </RelativeLayout>
</RelativeLayout>