<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/highlight_gray"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_qrcode_small"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <EditText
            android:imeOptions="actionSearch"
            android:id="@+id/usercodeEdt"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:layout_marginRight="@dimen/padding_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/systemMessageLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:paddingLeft="10dp"
        android:background="@drawable/press_bg_transtogray"
        android:paddingRight="30dp" >
        <ImageView
            android:layout_marginLeft="@dimen/padding_left"
            android:id="@+id/settingIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_user_message" />
        <TextView
            android:id="@+id/hintTxt1"
            style="@style/txt_gray_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settingIcon"
            android:text="系统通知"/>
        <View
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginRight="@dimen/padding_left"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/light_gray" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myFavorite"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:paddingLeft="10dp"
        android:background="@drawable/press_bg_transtogray" >
        <ImageView
            android:layout_marginLeft="@dimen/padding_left"
            android:id="@+id/settingIcon5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_faver_list" />
        <TextView
            style="@style/txt_gray_14"
            android:id="@+id/hintTxt5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settingIcon5"
            android:text="我的关注"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/whitesmoke" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_conversation_srl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
