<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/teacherImg"
                android:layout_centerVertical="true"
                android:layout_width="150dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/labelTxt"
                android:paddingRight="5dp"
                android:gravity="center_vertical|right"
                android:text="视频课"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/normal_red"
                android:background="@mipmap/bg_label"
                android:layout_width="60dp"
                android:layout_height="20dp" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
        </RelativeLayout>

        <TextView
            android:paddingLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="平面设计"
            android:id="@+id/courseTitle"
            style="@style/txt_black_14"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <RelativeLayout
            android:paddingLeft="5dp"
            android:paddingRight="25dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hint1"
                android:text="课节"
                style="@style/txt_gray_12" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/hint1"
                android:text="总价"
                style="@style/txt_gray_12" />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/courseNum"
                android:text="2课节"
                style="@style/txt_black_12" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/courseNum"
                android:id="@+id/priceTxt"
                android:text="¥100"
                style="@style/txt_black_12" />
        </RelativeLayout>
        <View
            android:layout_marginTop="12dp"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:paddingRight="25dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:text="实付金额： "
                style="@style/txt_black_12" />
            <TextView
                android:id="@+id/payTxt"
                android:text="¥100.00"
                android:textSize="18sp"
                style="@style/txt_black_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <View
        android:background="@color/verylight_gray"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="5dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:text="课程信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="12dp"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        </LinearLayout>
</LinearLayout>
