<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/hintTxt"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:lineSpacingExtra="3dp"
        style="@style/txt_gray_12" />
    <LinearLayout
        android:id="@+id/imgListLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="240dp"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/uploadImg"
            android:src="@mipmap/hintimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>