<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/InitPwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/line1"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/ConfirmPwd"
            android:layout_width="265dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:hint="请确认密码"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/line2"
        android:background="@color/light_gray" />


    <Button
        android:id="@+id/Confirmbtn"
        style="@style/txt_white_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_oranged_with_corner"
        android:text="确定" />
</RelativeLayout>

