<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/search_top_bar" />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:text="大家都在搜"
            style="@style/txt_gray_12" />
        <LinearLayout
            android:id="@+id/mostKeywordsLayout"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:text="最近搜索"
            style="@style/txt_gray_12" />
        <View
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <com.education.online.view.AutoFitLinearLayout
            android:id="@+id/recentKeywordsLayout"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <TextView
            android:id="@+id/clearBtn"
            android:gravity="center"
            android:text="清空搜索记录"
            android:textColor="@color/normal_blue"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_blueline_nocorner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        </LinearLayout>
</LinearLayout>
