<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/txt_black_14"
            android:text="订单提交成功"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_cancel"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        style="@style/txt_gray_12"
        android:text="请在两小时内完成"
        android:layout_marginTop="15dp" />
    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/txt_black_14"
            android:text="支付金额" />
        <TextView
            android:layout_marginLeft="5dp"
            style="@style/txt_black_14"
            android:textColor="@color/normal_red"
            android:text="100元" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <RelativeLayout
            android:id="@+id/walletPayLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_pay"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:text="余额支付"
                style="@style/txt_gray_14"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/alipayPayLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_pay"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:text="支付宝"
                style="@style/txt_gray_14"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wechatPayLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_pay"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:text="微信支付"
                style="@style/txt_gray_14"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/unionPayLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_pay"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:text="银联支付"
                style="@style/txt_gray_14"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
        </RelativeLayout>
        <TextView
            android:background="@color/normal_red"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:id="@+id/payBtn"
            android:gravity="center"
            android:text="确认支付"
            style="@style/txt_black_14" />
    </LinearLayout>
</LinearLayout>