<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_centerVertical="true"
        android:text="内容"
        android:id="@+id/nameTxt"
        style="@style/txt_gray_14" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_round"
        android:id="@+id/checkIcon"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</RelativeLayout>
