<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/wechatPayLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/typeIcon"
                    android:src="@mipmap/icon_pay_wechat"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/typeTxt"
                        android:text="微信支付"
                        style="@style/txt_black_14" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/accountTxt"
                        android:text="充值￥0.01"
                        style="@style/txt_gray_12" />
                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="目前提现方式仅支持支付宝提现，后续提现方式正在紧张的开发中。\n\n
为了验证提现方式的有效性，绑定提现账户时会从您的账户扣除0.01元充值到平台钱包中，后续可提现转出。
"
        style="@style/txt_black_14"
        android:id="@+id/textView4" />

    <android.support.v7.widget.CardView
        android:id="@+id/alipayPayLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_pay_ali"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="支付宝支付"
                    style="@style/txt_black_14" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:text="充值￥0.01"
                    style="@style/txt_gray_12" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
