<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="请设置平台支付密码" />

    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pwd1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_norightline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_nocorner_blackwith_whitebackground"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_noleftline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_noleftline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_noleftline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/pwd6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_noleftline_black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="32sp" />

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:id="@+id/view1"
        android:layout_below="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"/>
</RelativeLayout>
