<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@mipmap/sign_bg"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <TextView
            android:id="@+id/hintInfo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="我的学分： "
            style="@style/txt_white_14"/>
        <TextView
            android:layout_centerInParent="true"
            android:text="签到成功"
            style="@style/blue_text_white_shadow"/>
    </RelativeLayout>
    <TextView
        android:lineSpacingExtra="4dp"
        android:padding="20dp"
        android:text="用户签到，积分规则：\n第一天5分，第二天10分，第三天15，第四天20，第五天25封顶\n断签重新开始累积"
        style="@style/txt_black_14"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
