<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="身份证"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
        <TextView
            android:id="@+id/idStatus"
            android:text="上传"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_corner_blackline"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
    </RelativeLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="教师证"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
        <TextView
            android:layout_marginRight="25dp"
            android:id="@+id/teacherStatus"
            android:text="上传"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_corner_blackline"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="学历证"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
        <TextView
            android:layout_marginRight="25dp"
            android:id="@+id/eduStatus"
            android:text="上传"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_corner_blackline"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="专业资质"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
        <TextView
            android:layout_marginRight="25dp"
            android:id="@+id/zyzzStatus"
            android:text="上传"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_corner_blackline"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="工作单位证"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
        <TextView
            android:layout_marginRight="25dp"
            android:id="@+id/gzdwStatus"
            android:text="上传"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_corner_blackline"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/txt_gray_14" />
    </RelativeLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>
