<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@mipmap/teacher_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/teacherImg"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <TextView
            android:layout_alignTop="@+id/teacherImg"
            android:layout_toRightOf="@+id/teacherImg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nameTxt"
            android:text="ADOBE 小方方"
            style="@style/txt_white_12" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/nameTxt"
            android:layout_alignTop="@+id/nameTxt"
            android:id="@+id/sexTxt"
            android:background="@drawable/shape_oranged_with_corner"
            android:text="女"
            android:gravity="center"
            style="@style/txt_white_12"
            android:layout_width="30dp" />
        <TextView
            android:layout_alignLeft="@+id/nameTxt"
            android:layout_below="@+id/nameTxt"
            android:layout_marginTop="8dp"
            android:id="@+id/descTxt"
            android:text="什么鬼"
            style="@style/txt_white_12" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/visitNum"
                android:text="69"
                android:textSize="40sp"
                style="@style/txt_white_12" />
            <TextView
                android:text="今日访问量"
                android:textSize="10sp"
                style="@style/txt_white_12" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homepageEditLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dp"
        android:background="@drawable/press_bg_transtogray"
        android:paddingRight="30dp" >
        <ImageView
            android:layout_marginLeft="@dimen/padding_left"
            android:id="@+id/settingIcon"
            android:layout_width="@dimen/user_icon_w"
            android:layout_height="@dimen/user_icon_w"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_teacher_menu_edit" />
        <TextView
            style="@style/txt_gray_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settingIcon"
            android:text="编辑主页"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/light_gray" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/whitesmoke" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />
    <RelativeLayout
        android:id="@+id/courseManagerLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dp"
        android:background="@drawable/press_bg_transtogray" >
        <ImageView
            android:layout_marginLeft="@dimen/padding_left"
            android:id="@+id/settingIcon2"
            android:layout_width="@dimen/user_icon_w"
            android:layout_height="@dimen/user_icon_w"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_teacher_menu_video" />
        <TextView
            style="@style/txt_gray_14"
            android:id="@+id/hintTxt2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settingIcon2"
            android:text="课程管理"
            android:textSize="14sp" />
        <View
            android:layout_alignLeft="@+id/hintTxt2"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/light_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commentLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dp"
        android:background="@drawable/press_bg_transtogray" >
        <ImageView
            android:layout_marginLeft="@dimen/padding_left"
            android:id="@+id/settingIcon3"
            android:layout_width="@dimen/user_icon_w"
            android:layout_height="@dimen/user_icon_w"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_teacher_menu_comment" />
        <TextView
            style="@style/txt_gray_14"
            android:id="@+id/hintTxt3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settingIcon3"
            android:text="评价"
            android:textSize="14sp" />
        <View
            android:layout_alignLeft="@+id/hintTxt3"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/light_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orderLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dp"
        android:background="@drawable/press_bg_transtogray" >
        <ImageView
            android:layout_marginLeft="@dimen/padding_left"
            android:id="@+id/settingIcon4"
            android:layout_width="@dimen/user_icon_w"
            android:layout_height="@dimen/user_icon_w"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_teacher_menu_order" />
        <TextView
            style="@style/txt_gray_14"
            android:id="@+id/hintTxt4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settingIcon4"
            android:text="订单"
            android:textSize="14sp" />
        <View
            android:layout_alignLeft="@+id/hintTxt4"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/light_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/authLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dp"
        android:background="@drawable/press_bg_transtogray" >
        <ImageView
            android:layout_marginLeft="@dimen/padding_left"
            android:id="@+id/settingIcon5"
            android:layout_width="@dimen/user_icon_w"
            android:layout_height="@dimen/user_icon_w"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_teacher_menu_auth" />
        <TextView
            style="@style/txt_gray_14"
            android:id="@+id/hintTxt5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settingIcon5"
            android:text="认证中心"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/whitesmoke" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />
    <RelativeLayout
        android:id="@+id/settingLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dp"
        android:background="@drawable/press_bg_transtogray" >
        <ImageView
            android:layout_marginLeft="@dimen/padding_left"
            android:id="@+id/settingIcon6"
            android:layout_width="@dimen/user_icon_w"
            android:layout_height="@dimen/user_icon_w"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_teacher_menu_settings" />
        <TextView
            style="@style/txt_gray_14"
            android:id="@+id/hintTxt6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/settingIcon6"
            android:text="设置"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/highwhite" />
</LinearLayout>
</ScrollView>