<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/professionLayout"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="个人资料 "
            style="@style/txt_gray_14" />

        <View
            android:id="@+id/arrowRight4"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_black_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textdetails"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="照片"
                android:textColor="@color/dark_orange" />

            <View
                android:id="@+id/viewdetails"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/dark_orange"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textdirectory"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="视频"
                android:textColor="@color/light_gray" />

            <View
                android:id="@+id/viewdirectory"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/dark_orange"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textcomments"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="课程排序"
                android:textColor="@color/light_gray" />

            <View
                android:id="@+id/viewcomments"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/dark_orange"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frgframe"
            android:layout_above="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/highwhite"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/homePageBtn"
                android:text="查看主页"
                android:gravity="center"
                android:background="@drawable/shape_normalred_with_corner"
                style="@style/txt_white_14"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
