<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/courseTypeLayout"
        android:layout_below="@+id/searchLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/currentCourse"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="现有课程"
            android:textColor="@color/dark_orange"
            style="@style/txt_gray_14" />
        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="·"
            style="@style/txt_gray_14" />
        <TextView
            android:id="@+id/lastCourse"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="以往课程"
            style="@style/txt_gray_14" />

    </LinearLayout>
    <View
        android:layout_below="@+id/courseTypeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <FrameLayout
        android:layout_above="@+id/filterLayout"
        android:id="@+id/fragment_list"
        android:layout_below="@+id/courseTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:visibility="gone"
        android:layout_above="@+id/filterLayout"
        android:id="@+id/fragment_frame"
        android:paddingTop="85dp"
        android:layout_width="match_parent"
        android:minHeight="280dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/headerbg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/menuFilterTxt1"
                android:text="开    课"
                style="@style/txt_white_16" />

    </LinearLayout>
</RelativeLayout>
