<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <RelativeLayout
        android:id="@+id/baseInfoLayout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="基本资料认证"
            style="@style/txt_gray_14" />
        <TextView
            android:id="@+id/hintTxt1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            style="@style/txt_black_12"
            android:background="@drawable/shape_orangedline_with_corner"
            android:textColor="@color/normal_red"
            android:text="去完善"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:id="@+id/degreeLayout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/titleTxt2"
            android:layout_centerVertical="true"
            android:text="身份认证"
            style="@style/txt_gray_14" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/titleTxt2"
            android:layout_alignBottom="@+id/titleTxt2"
            android:text="(必填项)"
            style="@style/txt_gray_12" />
        <TextView
            android:id="@+id/hintTxt2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/txt_black_12"
            android:background="@drawable/shape_orangedline_with_corner"
            android:textColor="@color/normal_red"
            android:text="去完善"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <TextView
        android:padding="20dp"
        android:lineSpacingExtra="3dp"
        android:text="通过基本资料认证和身份证认证后即可成为教师开始授课，认证越全面越容易获得学生认可"
        style="@style/txt_gray_14" />
</LinearLayout>
