<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/typeIcon"
                    android:src="@mipmap/icon_share_wexin2"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/typeTxt"
                    android:text="微信账号"
                    style="@style/txt_black_14" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/accountTxt"
                    android:text="xxxxxx"
                    style="@style/txt_gray_14" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_nocorner_lightgray"
                style="@style/txt_black_14"
                android:id="@+id/amountEdt"
                android:hint="请输入提现金额"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_marginTop="10dp"
                style="@style/txt_white_16"
                android:text="确    定"
                android:background="@drawable/shape_red_with_corner"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
</LinearLayout>
