<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/courseImg"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="为了您的安全需要先验证手机号"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="15620523860"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout1"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/veriCode"
            android:layout_toLeftOf="@+id/getVertiCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:digits="1234567890"
            android:gravity="center_vertical"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="@color/comment_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/getVertiCode"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/hard_gray"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout2"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2">

        <TextView
            android:id="@+id/nextStep"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_smallcorner_redline"
            android:gravity="center"
            android:padding="5dp"
            android:text="下一步"
            android:textColor="@color/normal_red"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>

