<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_above="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="课程名"
            style="@style/txt_gray_14" />
        <EditText
            android:id="@+id/courseName"
            android:gravity="right"
            android:singleLine="true"
            android:background="@null"
            style="@style/txt_black_14"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <RelativeLayout
        android:id="@+id/subjectLayout"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="科目"
            style="@style/txt_gray_14" />
        <TextView
            android:id="@+id/subjectTxt"
            android:layout_toLeftOf="@+id/arrowRight3"
            android:layout_centerVertical="true"
            android:text=""
            style="@style/txt_black_14" />
        <View
            android:id="@+id/arrowRight3"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_black_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:id="@+id/priceLayout"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="价格"
            style="@style/txt_gray_14" />
        <TextView
            android:id="@+id/priceTxt"
            android:layout_toLeftOf="@+id/arrowRight"
            android:layout_centerVertical="true"
            android:text=""
            style="@style/txt_black_14" />
        <View
            android:id="@+id/arrowRight"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_black_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <RelativeLayout
        android:id="@+id/courseImgLayout"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="封面"
            style="@style/txt_gray_14" />
        <ImageView
            android:id="@+id/courseImg"
            android:background="@color/light_gray"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@+id/arrowRight2"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/arrowRight2"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_black_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <View
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:id="@+id/uploadLayout"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="课件"
            style="@style/txt_gray_14" />
        <TextView
            android:id="@+id/uploadBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_corner_orangeline"
            android:text="上传课件"
            android:textColor="@color/normal_red"
            android:layout_marginRight="25dp"
            style="@style/txt_black_14" />
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_centerVertical="true"
        android:text="课程详情"
        style="@style/txt_gray_14" />
    <EditText
        android:background="@null"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:text="课程详情"
        android:layout_width="match_parent"
        android:gravity="left|top"
        android:id="@+id/courseDesc"
        android:lineSpacingExtra="5dp"
        android:layout_height="wrap_content"
        style="@style/txt_black_14" />
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/highwhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/submitCourseBtn"
            android:text="开课"
            android:gravity="center"
            android:background="@drawable/shape_normalred_with_corner"
            style="@style/txt_white_14"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>