<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp">

                    <TextView
                        style="@style/txt_gray_14"
                        android:text="课程名" />

                    <EditText
                        android:id="@+id/courseName"
                        style="@style/txt_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:singleLine="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/whitesmoke" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:id="@+id/subjectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/txt_gray_14"
                        android:layout_centerVertical="true"
                        android:text="科目" />

                    <TextView
                        android:id="@+id/subjectTxt"
                        style="@style/txt_black_14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/arrowRight3"
                        android:text="" />

                    <View
                        android:id="@+id/arrowRight3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/icon_black_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/txt_gray_14"
                        android:layout_centerVertical="true"
                        android:text="价格" />

                    <TextView
                        android:id="@+id/priceTxt"
                        style="@style/txt_black_14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/arrowRight"
                        android:text="" />

                    <View
                        android:id="@+id/arrowRight"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/icon_black_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:id="@+id/joinNumLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/txt_gray_14"
                        android:layout_centerVertical="true"
                        android:text="人数" />

                    <TextView
                        android:id="@+id/joinNum"
                        style="@style/txt_black_14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/arrowRight5"
                        android:text="" />

                    <View
                        android:id="@+id/arrowRight5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/icon_black_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/light_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/courseImgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/txt_gray_14"
                        android:layout_centerVertical="true"
                        android:text="封面" />

                    <ImageView
                        android:id="@+id/courseImg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/arrowRight2"
                        android:background="@color/light_gray" />

                    <View
                        android:id="@+id/arrowRight2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/icon_black_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/whitesmoke" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:id="@+id/uploadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/txt_gray_14"
                        android:layout_centerVertical="true"
                        android:text="课件" />

                    <TextView
                        android:id="@+id/uploadBtn"
                        style="@style/txt_black_14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/shape_corner_orangeline"
                        android:text="上传课件"
                        android:textColor="@color/normal_red" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/light_gray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_below="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/uploadview"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent"></ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_gray_14"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="课程详情" />

                <EditText
                    android:id="@+id/courseDesc"
                    style="@style/txt_black_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="课程详情..."
                    android:lineSpacingExtra="5dp"
                    android:padding="20dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/highwhite"
        android:gravity="center">

        <TextView
            android:id="@+id/submitCourseBtn"
            style="@style/txt_white_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_normalredline_with_corner"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:text="开课"
            android:textColor="@color/normal_red" />
    </LinearLayout>
</RelativeLayout>